<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EmployeeViewController" customModule="Departments" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="507" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxO-9V-W8i">
                    <rect key="frame" x="14" y="13" width="65" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rps-rJ-81g">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="add:" target="uMJ-Gu-fw8" id="Bfo-FC-iji"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-S0-i3H">
                    <rect key="frame" x="79" y="13" width="89" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="USt-1X-GPX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="uMJ-Gu-fw8" id="dv7-tH-P2c"/>
                        <binding destination="uMJ-Gu-fw8" name="enabled" keyPath="canRemove" id="Ghc-nX-dBW"/>
                    </connections>
                </button>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6u-5z-Rq8">
                    <rect key="frame" x="20" y="53" width="467" height="347"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" ambiguous="YES" id="PKZ-C6-bh2">
                        <rect key="frame" x="1" y="0.0" width="465" height="346"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="VM7-Mn-NWA" id="5e9-c0-n9j">
                                <rect key="frame" x="0.0" y="0.0" width="465" height="323"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="116" minWidth="40" maxWidth="1000" id="Y5Q-Hy-b9T">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="First">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Vqd-oI-fjk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="uMJ-Gu-fw8" name="value" keyPath="arrangedObjects.firstName" id="NYb-QM-5hH"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="" width="116" minWidth="40" maxWidth="1000" id="TFQ-aL-3XV">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Last">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ejS-GO-hiO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="uMJ-Gu-fw8" name="value" keyPath="arrangedObjects.lastName" id="4R6-H9-zaZ"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="" width="224" minWidth="10" maxWidth="3.4028234663852886e+38" id="E18-x6-kaT">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Department">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <popUpButtonCell key="dataCell" type="bevel" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="bezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="wyt-Oq-zDt">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" id="aDV-x9-WHL"/>
                                        </popUpButtonCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="QPv-ca-Ls0" name="content" keyPath="arrangedObjects" id="kyl-20-ZUp"/>
                                            <binding destination="QPv-ca-Ls0" name="contentValues" keyPath="arrangedObjects.deptName" previousBinding="kyl-20-ZUp" id="4Jh-6z-Zhp"/>
                                            <binding destination="uMJ-Gu-fw8" name="selectedObject" keyPath="arrangedObjects.department" previousBinding="4Jh-6z-Zhp" id="qu3-sM-zlp"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="epX-bu-dwB">
                        <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ZAm-w6-NzJ">
                        <rect key="frame" x="-15" y="23" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="VM7-Mn-NWA">
                        <rect key="frame" x="0.0" y="0.0" width="465" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="115.5" y="162"/>
        </customView>
        <arrayController mode="entity" entityName="Employee" automaticallyPreparesContent="YES" id="uMJ-Gu-fw8" userLabel="Employees AC">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="Wdz-rm-0ga"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Department" automaticallyPreparesContent="YES" id="QPv-ca-Ls0" userLabel="DeptPopUp AC">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="brw-5i-T2Q"/>
            </connections>
        </arrayController>
    </objects>
</document>
